<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta property="og:locale" content="en_GB" />
<meta property="og:title" content="Hummus Mediterranean Kitchen, San Mateo" />
<meta property="og:description" content="If you’re craving Mediterranean comfort food, you will love Hummus Mediterranean Restaurant." />
<meta property="og:type" content="restaurant.restaurant" />
<meta property="og:url" content="index.html" />
<meta property="og:image" content="../HummusMK/assets/images/logo_big.jpg" />
<meta property="restaurant:contact_info:street_address" content="150 E.4th Avenue " /> 
<meta property="restaurant:contact_info:locality"       content="San Mateo" /> 
<meta property="restaurant:contact_info:region"         content="California" /> 
<meta property="restaurant:contact_info:postal_code"    content="94401" /> 
<meta property="restaurant:contact_info:country_name"   content="United States" /> 
<meta property="restaurant:contact_info:email"          content="hummussm@gmail.com" /> 
<meta property="restaurant:contact_info:phone_number"   content="650-401-6903" /> 
<meta property="restaurant:contact_info:website"        content="index.html" /> 
<meta charset="utf-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="San Mateo restaurant,Mediterranean restaurant,Hummus Mediterranean Kitchen,mediterranean food" />
<meta name="description" content="If you’re craving Mediterranean comfort food, you will love Hummus Mediterranean Restaurant." />
<title>Hummus Mediterranean Kitchen, San Mateo</title>
<link rel="shortcut icon" href="assets/images/favicon.html">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
<link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css" type="text/css" />
<link rel="stylesheet" href="assets/fancybox/helpers/jquery.fancybox-thumbs.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
</head>
<body id="page">
<div class="wrapper">
  <div id="content">
  <section id="left">
    <div class="inner">
      <img src="assets/images/logo.png" class="logoimg"> 
      <nav id="menu">
        <ul class="menuitems">
                      <li> <a class="item restaurant" href="#id1" rel="#id1"><center>ABOUT US</center></a></li><br>
                      <li> <a class="item more info" href="#id2" rel="#id2"><center>MORE INFO</center></a></li><br>
					  <li> <a class="item private" href="#id3" rel="#id3"><center>MENU</center></a></li><br>
                      <li> <a class="item gallery" href="#id4" rel="#id4"><center>GALLERY</center></a></li><br>
                      <li> <a class="item contact" href="#id5" rel="#id5"><center>CONTACT</center></a></li><br> 
					  <li> <a target="_blank" class="item contact" href="https://www.trycaviar.com/t/peninsula/hummus-mediterranean-kitchen-5596?groups=f_online__d_clink2__p_marketing__c_merchant-links&how=delivery&utm_medium=localmarketing&utm_source=widget&utm_campaign=hummus-mediterranean-kitchen-5596&utm_term=peninsula&utm_content=hummus-mediterranean-kitchen-5596&cvosrc=localmarketing.widget.hummus-mediterranean-kitchen-5596&cvo_campaign=hummus-mediterranean-kitchen-5596&cav_medium=widget&cav_source=hummus-mediterranean-kitchen-5596" ><center>DELIVERY</center></a></li><br>
					  <li> <a target="_blank" class="item contact" href="https://www.trycaviar.com/t/peninsula/hummus-mediterranean-kitchen-5596?groups=f_online__d_clink2__p_marketing__c_merchant-links&how=pickup&utm_medium=localmarketing&utm_source=widget&utm_campaign=hummus-mediterranean-kitchen-5596&utm_term=peninsula&utm_content=hummus-mediterranean-kitchen-5596&cvosrc=localmarketing.widget.hummus-mediterranean-kitchen-5596&cvo_campaign=hummus-mediterranean-kitchen-5596&cav_medium=widget&cav_source=hummus-mediterranean-kitchen-5596" ><center>PICK UP</center></a></li><br>

            <li class="doordash">
              <center>
                <a target="_blank" class="order-online" href="https://www.doordash.com/store/hummus-mediterranean-kitchen-san-mateo-902/?utm_campaign=902&utm_medium=website&utm_source=partner-link" alt="Order Food Delivery with DoorDash" title="Order Food Delivery with DoorDash" style="text-decoration: none">
                  <!-- <div style="position: relative; width:142px; height:35px; margin: 0px auto; background-image: url(https://cdn.doordash.com/media/button/142x35_red.png); color:transparent">Order Food Delivery with DoorDash</div> -->
                  <!-- <img src="https://cdn.doordash.com/media/button/142x35_red.png" style="width: 127px;"> -->
                  Order Online
                </a>
              </center>
            </li>

					<li ><center><a target="_blank" href="files/Hummus_Catering_Menu_8.5x11_v4 (1).pdf"><button style="background:#1cc4a9;color:#fff;top: -10px;position: relative;padding:10px;border:0 none;cursor:pointer;">Catering Menu</button></a></center></li>
                  </ul>
       
        <div class="sociallinks">
        
        <a href="https://www.facebook.com/HummusMediterraneanKitchen" title="Follow us on Facebook" target="_blank"><img src="assets/images/social_facebook.png" height="30" width="45" ></a>
        <a href="https://www.yelp.com/biz/hummus-mediterranean-kitchen-san-mateo" title="Leave us a comment" target="_blank"><img src="assets/images/social_yelp.png" alt="Yelp Icon" height="30" width="45" ></a></a>
          
        </div>
      </nav>
    </div>
  </section>
  <section id="right">
    <div class="notification">
      <div class="notification-inner"> <a class="notification-close"> [X] CLOSE </a>
        <h1 class="notification-title"> Hummus Mediterranean Kitchen </h1>
          <p> - Come try our fresh Beef or Chicken Shwarma. </p>
		  <p> - Leave us a comment on Yelp. </p>
      	  <p> - Like us on Facebook. </p>      	  
       	  </a>     
        <Br>
        <div class="separator"> </div>
         
      </div>
    </div>
    <div id="content-right" class="right-content"> <a class="right-close"> CLOSE </a> 
            <article class="article" id="id1">
          <h1 class="title"> ABOUT US </h1><hr/>  
                      <div>If you’re craving Mediterranean comfort food, you will love Hummus Mediterranean Restaurant. Located at 150 E. Fourth Avenue in San Mateo. We serve fresh, authentic Mediterranean, Lebanese and Turkish dishes cooked-to-order. We pride ourselves on our fresh ingredients and fragrant herbs and spices and creating succulent food you will return for again and again.
					  <br><br>
					  We have Hummus in our name for a reason – we take our hummus seriously! That’s why we created six flavored versions of our creamy chickpea dip. You can choose our earthy Pesto hummus, or spicy Chipotle hummus, Sweet and Spicy hummus with pine nuts and harissa sauce, marinated Artichoke hummus, Avocado hummus with cumin and garlic, or our hummus topped with grilled mushrooms. Don’t forget to scoop your hummus up with our house-baked pita bread.</div><div><br></div>                                        </article>
					  
					  <article class="article" id="id2">
          <h1 class="title"> MORE INFO </h1>  <hr/>
                      <div>For a light lunch, why not start with a salad? Try our unique roasted beet salad – earthy roasted beets mingling with candied walnuts, parmesan cheese and a cherry vinaigrette. Our authentic , tangy Lebanese Tabbouleh salad is made from bulgur wheat tossed with freshly chopped parsley, mint, tomatoes, cucumbers and onion, and is a perfect accompaniment for any of our entrees.
					  <br><br>
					  We offer Falafel with Babaganoush as a house plate, as well as other delicious entrees such as a 7-vegetable tagine with fresh vegetables, kalamata olives, apricots and a chermoula sauce, or our vegetarian Moussaka, filled with layers of eggplant, yellow squash, a creamy béchamel sauce and a side of couscous. If you are in the mood for American-inspired comfort food, try our Falafel Burger with avocado hummus spread and piled high with lettuce, pickles, onions, drizzled with tahini and served on lavash bread and a side of French fries.
					  <br><br>
					  From hot and cold mezze to gyros and flatbreads, we’re on a mission to expose the Bay Area to the diverse and rich flavors and aromas of Mediterranean.</div>                                        </article>
       
           
            <article class="article" id="id3">
				<h1 class="title"> MENU </h1><hr/>
                      <div id="accordion2">
          <h1 class="title"><a href="files/ACPlates.jpg" class="fancybox" target="_blank">Appetizer Combo Plates</a></h1>
          <h1 class="title"><a href="files/Appetizers.jpg" class="fancybox" target="_blank">Appetizers</a></h1>
          <h1 class="title"><a href="files/Desserts.jpg" class="fancybox" target="_blank">Desserts</a></h1>
          <h1 class="title"><a href="files/Drinks.jpg" class="fancybox" target="_blank">Drinks</a></h1>
          <h1 class="title"><a href="files/HousePlate/HousePlates1.jpg" class="fancybox" rel="HouseP" target="_blank">House Plates</a></h1>
          <h1 class="title"><a href="files/Hummus.jpg" class="fancybox" target="_blank">Hummus</a></h1>
          <h1 class="title"><a href="files/PF.jpg" class="fancybox" target="_blank">Pastry & Flatbreads</a></h1>
          <h1 class="title"><a href="files/Salads.jpg" class="fancybox" target="_blank">Salads</a></h1>
          <h1 class="title"><a href="files/SideOrders.jpg" class="fancybox" target="_blank">Side Orders</a></h1>
          <h1 class="title"><a href="files/Soup.jpg" class="fancybox"  target="_blank">Soup</a></h1>
          <h1 class="title"><a href="files/Wraps.jpg" class="fancybox"  target="_blank">Wraps</a></h1>
          <a href="files/HousePlate/HousePlates2.jpg" class="fancybox" rel="HouseP" target="_blank">
        </div>                                        </article>
            
                            </article>
            <article class="article" id="id4">
          <h1 class="title"> GALLERY </h1>  
                                                          
                <hr/>
                            <p><i>The Restaurant </i></p>
                <p> 
                                        <a href="uploads/articles/2528_416279475133944_1825880242_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/2528_416279475133944_1825880242_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/16019_416279661800592_1299503429_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/16019_416279661800592_1299503429_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/62818_416279981800560_1287414902_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/62818_416279981800560_1287414902_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/65374_413791288716096_2095028476_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/65374_413791288716096_2095028476_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/72631_416279635133928_694303987_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/72631_416279635133928_694303987_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/425173_413786355383256_963313194_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/425173_413786355383256_963313194_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/524530_416279538467271_1949984741_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/524530_416279538467271_1949984741_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/533329_416279555133936_834247641_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/533329_416279555133936_834247641_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/547588_416279991800559_240862726_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/547588_416279991800559_240862726_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/558102_416279508467274_1514060507_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/558102_416279508467274_1514060507_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/559062_416279611800597_162318108_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/559062_416279611800597_162318108_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/10458867_649833805111842_6544493875547847278_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/10458867_649833805111842_6544493875547847278_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/10514662_649836491778240_8288668995366032226_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/10514662_649836491778240_8288668995366032226_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/10583896_649836745111548_3897936028405684015_n.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/10583896_649836745111548_3897936028405684015_n.jpg" class="frame" /> </a>
                                        
                                        <a href="uploads/articles/o_1apbuh511abc1cmlp2t19op1vpt1u.jpg" class="fancybox" rel="gallery"> <img src="site/uploads/articles/thumb/o_1apbuh511abc1cmlp2t19op1vpt1u.jpg" class="frame" /> </a>
                                     
                                  </p>           
                <hr/>
                                        </article>
            <article class="article" id="id5">
          <h1 class="title"> CONTACT </h1><hr/>  
                      <p>Phone: <a href="tel:6504016903">(650) 401-6903</a><br>
          Email: <a href="mailto:hummussm@gmail.com">hummussm@gmail.com</a> </p>
        <br>
        <h2>Hours</h2>
        <p>
        Monday: 10:30AM - 10:00PM<br><br>
        Tuesday: 10:30AM - 10:00PM<br><br>
        Wednesday: 10:30AM - 10:00PM<br><br>
        Thursday: 10:30AM - 10:00PM<br><br>
        Friday: 10:30AM - 10:00PM<br><br>
        Saturday: 10:30AM - 10:00PM<br><br>
        Sunday: 10:30AM - 9:00PM<br><br>
        </p>
       
        <h2>Address</h2>
        <p> 
        150 E.4th Avenue <br>
          San Mateo, CA 94401 
     <a href="https://www.google.com/maps/dir/''/hummus+mediterranean+kitchen/data=!4m5!4m4!1m0!1m2!1m1!1s0x808f9e700e4b53e5:0x18930e6698e6a07f?sa=X&ved=0ahUKEwic_PrK46nUAhXpwFQKHddmADIQ9RcIjQEwCw" target="_blank">(Get directions)</a></p>
        <br>
                                               </article>
            
    </div>
    <div class="flexible-slideshow"> <img src="assets/slideshow/frontpage/slide1.jpg" alt="" class="slide1 active" height="541" width="751" /> <img src="assets/slideshow/frontpage/slide2.jpg" alt="" class="slide2" height="541" width="751"/> <img src="assets/slideshow/frontpage/slide3.jpg" alt="" class="slide3" height="541" width="751"/> <img src="assets/slideshow/frontpage/slide4.jpg" alt="" class="slide4" height="541" width="751"/> <img src="assets/slideshow/frontpage/slide5.jpg" alt="" class="slide5" height="541" width="751"/> </div>
  </section>
  <div class="clear"> </div>
  <footer id="footer">
    
     <div class="floatleft">150 E.4th, San Mateo, CA 94401</div>
     <div class="floatright">tel: 650-401-6903 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email: hummussm@gmail.com</div>  
     <div class="clearfix"> </div>
  </footer>
</div>
	<div class="clear"> </div>
</div>
</body>

</html>
